<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.news.list.view.NewsFragment"
        android:label="navigation_scrolling_fragment"
        tools:layout="@layout/activity_news" >
        <action
            android:id="@+id/action_NewsFragment_to_WebViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.news.list.view.WebViewFragment"
        android:label="navigation_details_fragment"
        tools:layout="@layout/activity_webview" />
</navigation>